# https://vercel.com/integrations/planetscale
DATABASE_URL=

# https://supabase.com/
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
GITHUB_ID=
GITHUB_SECRET=

NEXT_PUBLIC_SUPABASE_URL=https://xwhcpvzkvaxcmgpndmrj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3aGNwdnprdmF4Y21ncG5kbXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg2ODM3MzksImV4cCI6MjAwNDI1OTczOX0.q-sxnzMhooRbFDGV8n7IdocP9w_4Xl125WexHpEVPBI